VITE_PUBLIC_WORLD_ADDRESS=0x04c7bd4d6cdbab34910ddd9f2b3d7e71b99b500dfc05eaadf471833685abf560
VITE_PUBLIC_RPC_URL=https://api.cartridge.gg/x/starknet/sepolia
VITE_PUBLIC_TORII_URL=https://api.cartridge.gg/x/rift-commanders-sepolia/torii
VITE_PUBLIC_CHAIN_ID=SN_SEPOLIA