# Deployment Environment
VITE_PUBLIC_DEPLOY_TYPE=sepolia

# Dojo World Contract Address
VITE_PUBLIC_WORLD_ADDRESS=0x4c7bd4d6cdbab34910ddd9f2b3d7e71b99b500dfc05eaadf471833685abf560

# RPC URLs
VITE_PUBLIC_RPC_URL=https://api.cartridge.gg/x/starknet/sepolia
VITE_PUBLIC_TORII_URL=https://api.cartridge.gg/x/rift-commanders/torii

# Enable HTTPS for local development (for Cartridge Controller)
VITE_LOCAL_HTTPS=true